{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-kvcompat",
  "id": "KVCompat",
  "version": "1.0.1",
  "pluginType": "client",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin",
    "KVCompat",
    "MMKV",
    "SharedPreferences"
  ],
  "icon": "apps",
  "title": "KVCompat Viewer",
  "bugs": {
    "url": "https://github.com/porum/KVCompat/issues"
  },
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch"
  },
  "peerDependencies": {
    "@emotion/styled": "latest",
    "antd": "latest",
    "flipper-plugin": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "dependencies": {
    "lodash": "latest"
  },
  "devDependencies": {
    "@types/lodash": "latest",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "flipper-pkg": "latest"
  }
}
